{
  "name": "backend_course_selling",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Amankumar140/Backend_Course_Selling.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Amankumar140/Backend_Course_Selling/issues"
  },
  "homepage": "https://github.com/Amankumar140/Backend_Course_Selling#readme",
  "dependencies": {
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.17.2"
  }
}
